<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assaigntment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero" class="hero_section">
            <h1>Bangladesh 2.0</h1>
            <h3>Idea , innovation ,
                vision and challenges in New Bangladesh.</h3>
            <button>Explore New Bangladesh</button>
            <!-- <img src="assets/hero.png" alt=""> -->
        
    </section>

    <section id="pillars" class="pillars_section">
        <h1>Pillars of "Bangladesh 2.0"</h2>
        <img src="" alt="" srcset="">
        

        <div id="card" class="card_section"> 
            <div id="innovation" class="innovation_section">
                <img src="assets/card-icon.png" alt="">
                <h4>Innovation</h4>
                
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            
            </div>

            <div id="sustainability" class="sustainability_section">
                <img src="assets/card-icon.png" alt="">
                <h4>Sustainability</h4>
            
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>

            <div id="infrastructure" class="infrastructure_section">
                <img src="assets/card-icon.png" alt="">
                <h4>Infrastructure</h4>
                
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>
            
            <div id="empowerment" class="empowerment_section">
                <img src="assets/card-icon.png" alt="">
                <h4>Empowerment</h4>
            
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
            </div>  
        </div>
        </section>   

        <section id="vision" class="vision_section"1
        <h1>The Vision of Future</h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>


        <div class="vision_card">
            <div id="digital_Transformation" class="digital_transformation_section">
                <img src="assets/card-icon.png" alt="">
                <h4>Digital Transformation</h4>
                <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                <button>Learn More</button>
            </div>
    
            <div id="green_energy" class="green_energy_section">
    
                <img src="assets/card-icon.png" alt="">
                <h4>Green Energy</h4>
                <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                <button>Learn Mor</button>
            </div>
    
            <div id="modern_infrastructure" class="modern_infrastructure_section">
                <img src="assets/card-icon.png" alt="">
                <h4>Modern Infrastructure</h4>
                <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                <button>Learn More</button>
            </div>
        </div>


       <div class="quote">
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit, dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto soluta necessitatibus vero?"</p>

        <h3>Dr. Muhammad Yunus</h3>
        <p>Chief Adviser of the People's Republic of Bangladesh</p>
       </div>
        </section>

        <section id="opinion" class="opinion_section">
        <h1>Your Opinion Matters</h1>

        <h4>Questions
            Select Your Opinion</h4>
    <p>Do you believe Bangladesh is on the right path toward becoming a developed nation?
            Yes, I Agree</p>
    <p>Do you believe Bangladesh is on the right path toward becoming a developed nation?
                Yes, I Agree</p>
    <p>Do you believe Bangladesh is on the right path toward becoming a developed nation?
                    Yes, I Agree</p>
    </section>                

        <section id="recent" class="recent_section">
        <h1>Recent News</h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
       <div class="satelite">
            <img class="satelite_img" src="assets/satelite.png" alt="">


           <div>
            <h2>Bangladesh Launches New Satellite</h2>

            <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                with a certain degree of justification, be able to speak of humankind as civilized</p>
                
        <button>Read More</button>
           </div>
       </div>

       <div class="satelite" id="second_satelite">
        <img
        class="satelite_img" src="assets/satelite.png" alt="">



        <div>
            <h1>Bangladesh Launches New Satellite</h1>


        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
            with a certain degree of justification, be able to speak of humankind as civilized</p>
            <button>Read More</button>
        </div>
       </div>
        </section>

        <section id="donate" class="donate_section">
        <h1>Donate Today</h1>    
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
       <div class="amount_card">
        <p class="amount"> 100 Taka</p>   
       <p class="amount"> 200 Taka</p>   
       <p class="amount"> 500 Taka</p>   
       <p class="amount"> 1000 Taka</p>  
       </div>    
        <input id="donate_input" placeholder="Other Amount (Taka)"></input>
        <button>Done Now</button>
        </section>

        <section id="Subscribe" class="Subscribe_section">
        <h1>Subscribe Newsletter</h1>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth.</p>
        <!-- <p>Enter your email here
            Subscribe</p> -->
            <div class="input_box">
                <input type="text" placeholder="Enter your email here">
                <button>Subscribe</button>
            </div>
            <p>We promise not to spam you!</p>
    </section>


        <h2>Bangladesh 2.0</h2>



    
</body>
</html>